<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
        <script>

            var baseURL = "http://localhost:8080/tmh-web/v1";


            var getGetParamters = function (data) {

                var buf = "";
                if (data == null)
                    return buf;

                for (var key in data) {
                    if (buf.length > 0) {
                        buf += '&';
                    }
                    buf += encodeURI(key) + "=" + encodeURI(data[key]);
                }

                console.log(buf);

                return buf;
            };

            var service_send = function (method, url, rdata, header) {
                var connectUrl = baseURL + url;
                
                /*
                var recursiveEncoded = $.param( rdata );
                var recursiveDecoded = decodeURIComponent( $.param( rdata ) );
                console.log("recursiveEncoded_"+recursiveEncoded);
                console.log("recursiveDecoded_"+recursiveDecoded);
                */

                // Ajax通信を開始
                $.ajax({
                    url: connectUrl,
                    type: method,
                    headers: {'Content-type': 'application/x-www-form-urlencoded; charset=UTF-8'},
                    //transformRequest: getGetParamters,
                    dataType: 'json',
                    data: $.param(rdata),
                    //data: "array=1&array=2",
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true,
                    success: function (data) {
                        // 通信成功時の処理を記述
                        successCallback(data);
                    },
                    error: function (data) {
                        // 通信失敗時の処理を記述
                        errCallback(data);
                    }
                })
            }

            var service_post = function (method, url, data, header) {
                return service_send(method, url, data, header);
            }

            var onLogin = function () {

                var obj = $('#requestData').val();
                var data = JSON.parse(obj);
                var url = $('#url').val();
                var method = $('#method').val();
                var header = $('#header').val();
                var promise = service_post(method, url, data, header);

            };


            var successCallback = function (result) {
                var res = JSON.stringify(result, null, "    ");
                $('#resultArea').val(res);
            }


            var errCallback = function (result) {
                $('#resultArea').val(result);
            }


            $(document).ready(function () {            
                var initData = {
                    user_id: "abcdefghijkl",
                    name: "12345",
                    email: "test@yahoo.com.jp",
                    address: "福岡市早良区百道浜2-2-1",
                    postal: "8148588",
                    genderStr: "M",
                    ageGroupStr: "2",
                    incomeGroupStr: "3",
                    is_public: "true",
                    category:["beauty","dining","electronics","fashion","grocery","lifestyle","maternity","sport","sportswear","travel"],
                    value:["true","true","true","true","true","true","true","true","true","true"],
                    job: "SE",
                    workplace_address: "福岡市早良区百道浜3-2-1"
 //                   v: 1,
 //                   m: "ios/test/0",
 //                   ver: "5.12",
 //                   coupon_id:[1,2,3,4,5],
 //                   shop:[
 //                       {"name":"店名１", "address":"百道浜壱丁目"},
 //                       {"name":"店名１", "address":"百道浜壱丁目"}
 //                   ]
                };
                $('#requestData').val(JSON.stringify(initData, null, "    "));
                $("#requestBtn").click(function () {
                    onLogin();
                });
                $("#convertBtn").click(function () {
                    var obj = $('#requestData').val();
                    var data = JSON.parse(obj);
                    $('#requestDataQuery').val($.param(data));
                });
            });
        </script>
        <style type="text/css">
            table.type02 {
                border-collapse: separate;
                border-spacing: 0;
                text-align: left;
                line-height: 1.5;
                border-top: 1px solid #ccc;
                border-left: 1px solid #ccc;
            }

            table.type02 th {
                width: 200px;
                padding: 10px;
                font-weight: bold;
                vertical-align: top;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #fff;
                border-left: 1px solid #fff;
                background: #eee;
            }

            table.type02 td {
                width: 500px;
                padding: 10px;
                vertical-align: top;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }

        </style>
    </head>
    <body>
        <table class="type02">
            <tr>
                <th scope="row">URL:</th>
                <td>http://localhost:8080/tmh-web/v1<input id="url" type="text" style="width:500px" value="/profile/save"></td>
            </tr>
            <tr>
                <th scope="row">Method:</th>
                <td><input id="method" type="text" style="width:500px" value="POST"></td>
            </tr>
            <tr>
                <th scope="row">Header:</th>
                <td><input id="header" type="text" style="width:500px" value="'Content-type': 'application/x-www-form-urlencoded; charset=UTF-8'" disabled="disabled"></td>
            </tr>
            <tr>
                <th scope="row">request(JSON):</th>
                <td><textarea id="requestData" rows="10" style="width:500px">result</textarea></td>
            </tr>
            <tr>
                <th scope="row">request(urlQuery):</th>
                <td><textarea id="requestDataQuery" rows="1" style="width:500px" disabled="disabled">↑JSONを変換します</textarea>
                    <button id="convertBtn">convert</button></td>

            </tr>

        </table>
        <br>
        <button id="requestBtn">REQUEST to API</button><br>
        <br>
        <table class="type02">
            <tr>
                <th scope="row">Response  :  </th>
                <td><textarea id="resultArea" rows="10" style="width:500px">result</textarea></td>
            </tr>
        </table>
        <br>
    </body>
</html>
