Adidas
logo_adidas.png
$5 off
Get $5 off Adidas apparel with minimum purchase of $50.
Adidas, Suntec City Mall
3 Temasek Boulevard #01-323 Singapore 038983
6334 3107
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.
* Minimum purchase of S$50 required.

ASA Holidays
logo_asa_holidays.jpg
One for One
Second person travels free for tour packages to Hong Kong.
ASA Holidays, Suntec City Mall
3 Temasek Boulevard #02-356 Singapore 038983
6303 5303
* Only applicable at Suntec City Mall.
* Valid for travel between 1 Aug 2015 to 30 Sep 2015. Blackout dates between 7-10 Aug 2015.

Bali Thai
logo_balithai.jpg
Free Dessert
Diners presenting this coupon will get a free Mango Stick Rice.
Bali Thai, Suntec City Mall
3 Temasek Boulevard #B1-121 Singapore 038983
6338 2066
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.
* Minimum purchase of $30 required.

Braun Bueffel
logo_braun_bueffel.png
5% off
Get a 5% off regular items.
Braun Bueffel, Suntec City Mall
3 Temasek Boulevard #01-344 Singapore 038983
6333 0209
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.
* Not applicable for promotional items.

BYSI
logo_bysi.jpg
10% off
Get 10% off regular items.
BYSI, Suntec City Mall
3 Temasek Boulevard #02-377 Singapore 038983
6336 2116
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.
* Not applicable for promotional items.

Charles & Keith
logo_charles_keith.jpg
10% off bags
Get 10% off bags.
Charles & Keith, Suntec City Mall
3 Temasek Boulevard #01-338 Singapore 038983
6339 1300
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.
* Not applicable for promotional items.

Cotton On
logo_cotton_on.png
10% off
Get 10% off regular items.
Cotton On, Suntec City Mall
3 Temasek Boulevard #01-406 Singapore 038983
6337 2672
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.
* Not applicable for promotional items.

Crabtree & Evelyn
logo_crabtree_evelyn.jpg
Free Umbrella
Enjoy a Crabtree & Evelyn Umbrella with a minimum S$120 nett spent in a single receipt.
Crabtree & Evelyn, Suntec City Mall
3 Temasek Boulevard #01-320 Singapore 038983
6238 6457
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.

Din Tai Fung
logo_dintaifung.png
Free Dumplings
Get complimentary red bean dumplings with a minimum spend of $50.
Din Tai Fung, Suntec City Mall
3 Temasek Boulevard #02-302 to 304 Singapore 038983
6338 2422
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.
* Minimum spend of S$50 required.
* Prices stated exclude GST & Service Charge.
* Limited to 1 complimentary dish per bill.

Duck & Hippo Tours
logo_duck_hippo.jpg
Free Souvenir
Get an exclusive Duck & Hippo souvenir when you book a tour with this coupon.
Singapore Ducktours, Suntec City Mall
3 Temasek Boulevard #01-330 Singapore 038983
6333 3427
* Only applicable at Suntec City Mall.
* One souvenir per booking per coupon.

Ecco
logo_ecco.jpg
10% off
Get 10% off regular items.
Ecco, Suntec City Mall
3 Temasek Boulevard #02-361 Singapore 038983
6376 9909
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.
* Not applicable for promotional items.

Esprit
logo_esprit.jpg
$10 off
Get $10 off regular-priced items with a minimum spend of $80.
Esprit, Suntec City Mall
3 Temasek Boulevard #01-353 Singapore 038983
6337 4574
* Only applicable at Suntec City Mall.
* Not valid with discounted and promotional items.

GAP
logo_gap.png
10% off
Get 10% off regular items.
GAP, Suntec City Mall
3 Temasek Boulevard #01-350 Singapore 038983
6835 7984
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.
* Not applicable for promotional items.

Giordano
logo_giordano.png
10% off
Get 10% off regular items.
Giordano, Suntec City Mall
3 Temasek Boulevard #01-341 Singapore 038983
6513 7300
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.
* Not applicable for promotional items.

Goldheart Jewellery
logo_goldheart.jpg
20% off
Get 10% off Celestial series wedding bands.
Goldheart Jewellery, Suntec City Mall
3 Temasek Boulevard #01-340 Singapore 038983
6238 0256
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.
* Not applicable for promotional items.

H&M
logo_h_m.jpg
10% off
Get 10% off regular items.
H&M, Suntec City Mall
3 Temasek Boulevard #01-307 Singapore 038983
6238 0908
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.
* Not applicable for promotional items.

Llao Llao
logo_llao_llao.jpg
Priority Queue
Entry into the priority queue when you present this coupon.
Llao Llao, Suntec City Mall
3 Temasek Boulevard #02-312 Singapore 038983
-
* Only applicable at Suntec City Mall.

L'Occitane
logo_loccitane.png
Free Shea Soaps
Get 2 free shea soaps with any purchase.
L'Occitane, Suntec City Mall
3 Temasek Boulevard #01-319 Singapore 038983
6338 6682
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.

Mad for Garlic
logo_mad_for_garlic.jpg
Free Garlic
Present this coupon to get a free garlic.
Mad for Garlic, Suntec City Mall
3 Temasek Boulevard #02-300 Singapore 038983
6238 1930
* Only applicable at Suntec City Mall.
* One garlic per customer per coupon.

Pedro
logo_pedro.png
10% off
Get 10% off regular-priced items.
Pedro, Suntec City Mall
3 Temasek Boulevard #01-339 Singapore 038983
6338 3976
* Only applicable at Suntec City Mall.

Reds Hairdressing
logo_reds_hairdressing.png
50% Dye Service
Get 50% off when you dye your hair red. Happy SG50!
Reds Hairdressing, Suntec City Mall
3 Temasek Boulevard #02-354 Singapore 038983
6545 7070
* Only applicable at Suntec City Mall.

Royce
logo_royce.jpg
50% SG50 Chocolates
Get 50% off Royce's SG50 series chocolates. Happy SG50!
Royce, Suntec City Mall
3 Temasek Boulevard #01-359 Singapore 038983
6738 0153
* Only applicable at Suntec City Mall.
* Limited to one set per customer.

Sephora
logo_sephora.jpg
Free Mascara
Receive a free Sephora Collection Mascara deluxe sample in ultra black with any S$25 purchase.
Sephora, Suntec City Mall
3 Temasek Boulevard #01-314 Singapore 038983
6337 1543
* Only applicable at Suntec City Mall.
* Limited to one set per customer.
* App must be shown during purchase for redemption.

Soup Restaurant
logo_soup_restaurant.png
30% off Samsui Chicken
Get 30% off Samsui Ginger Chicken with this coupon. Get 50% off if you present '1965' movie ticket with this coupon.
Soup Restaurant, Suntec City Mall
3 Temasek Boulevard #B1-122 Singapore 038983
6333 6228
* Only applicable at Suntec City Mall.
* Limited to 1 redemption per bill/table.
* Limited to dine in only.

Spectacle Hut
logo_spec_hut.jpg
$30 off
Get $30 off prescription glasses.
Spectacle Hut, Suntec City Mall
3 Temasek Boulevard #02-331 Singapore 038983
6336 7717
* Only applicable at Suntec City Mall.
* Not applicable on sunglasses, accessories & PC frames.
* Not valid with other promotions.

Suit Select
logo_suit_select.png
15% off
15% off regular-priced items.
Suit Select, Suntec City Mall
3 Temasek Boulevard #01-380 Singapore 038983
6238 8174
* Only applicable at Suntec City Mall.
* Not valid with other promotions.

The Face Shop
logo_the_face_shop.png
10% off
Get 10% off regular items.
The Face Shop, Suntec City Mall
3 Temasek Boulevard #02-340 Singapore 038983
6837 2826
* Only applicable at Suntec City Mall.
* Not refundable or exchangeable for any form of cash or credit.
* Not applicable for promotional items.

The Soup Spoon
logo_the_soup_spoon.jpg
Free Drink
Purchase a Large Bowl and get a glass of ice cold Coke or Ice Lemon Tea for free.
The Soup Spoon, Suntec City Mall
3 Temasek Boulevard #02-308 Singapore 038983
6385 7986
* Only applicable at Suntec City Mall branch.
* Not applicable with set meals.
* Not refundable or exchangeable for any form of cash or credit.
* App must be shown during purchase for redemption.

Toastbox
logo_toastbox.jpg
Free Toast
Have a free toast on us when you present this coupon.
Toastbox, Suntec City Mall
3 Temasek Boulevard #B1-126 Singapore 038983
6820 2344
* Only applicable at Suntec City Mall branch.
* One slice of toast per customer per coupon.
* Not refundable or exchangeable for any form of cash or credit.

Tony Roma's
logo_tony_romas.png
10% off Total Bill
Get 10% off your total bill when you present this coupon.
Tony Roma's, Suntec City Mall
3 Temasek Boulevard #B1-123 Singapore 038983
6337 9055
* Only applicable at Suntec City Mall branch.
* Not refundable or exchangeable for any form of cash or credit.

Uniqlo
logo_uniqlo.png
10% off kids
Get 10% off kids clothing at Uniqlo Suntec City.
Uniqlo, Suntec City Mall
3 Temasek Boulevard #01-382 Singapore 038983
6238 0953
* Only applicable at Suntec City Mall branch.
* Not refundable or exchangeable for any form of cash or credit.

MUJI
logo_muji.jpg
50% off pillow cases
Get 50% off limited edition MUJI pillow cases.
MUJI, Marina Square
6 Raffles Boulevard #02-326 Singapore 039594
6336 6123
* Only applicable at Marina Square branch.
* Not refundable or exchangeable for any form of cash or credit.

Starbucks
logo_starbucks.png
Free Drink
Purchase a Venti and get a Grande drink for free.
Starbucks, Suntec City Mall
3 Temasek Boulevard #02-393 Singapore 038983
6835 9260
* Only applicable at Suntec City Mall branch.
* No Starbucks points will be earned using this coupon.
* Not refundable or exchangeable for any form of cash or credit.
* App must be shown during purchase for redemption.

Yoshinoya
logo_yoshinoya.jpg
Free Combo Upgrade
Purchase a combo for the price of a bowl.
Yoshinoya, Bugis Junction
230 Victoria Street #B1-10 Singapore 188024
-
* Only applicable at Bugis Junction.
* Not refundable or exchangeable for any form of cash or credit.
* Prices stated exclude GST & Service Charge.
* Limited to 2 upgrades per coupon.

Osaka Ohsho
logo_osaka_ohsho.png
10% off Total Bill
Get 10% off your total bill when you present this coupon.
Osaka Ohsho, Suntec City Mall
3 Temasek Boulevard #B1-123 Singapore 038983
6338 5584
* Only applicable at Suntec City Mall branch.
* Not refundable or exchangeable for any form of cash or credit.
