<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://java.sun.com/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/beans_1_0.xsd">
    <interceptors>
        <class>com.fujitsu.coe.ss.fac.CheckRoleInterceptor</class>
        <class>com.fujitsu.coe.tmh.web.user.LogLocationInterceptor</class>
        <class>com.fujitsu.coe.ss.jdbc.TransactionalInterceptor</class>
        <class>com.fujitsu.coe.tmh.web.sim.VirtualTimeInterceptor</class>
    </interceptors>
</beans>
